<?xml version="1.0"?>
<robot name="tag" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <link name="box">
    <collision>
      <origin xyz="1 1 0" rpy="0 0 0"/>
      <geometry>
    <box size="0.1 0.1 0.1"/>
      </geometry>
    </collision>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
    <box size="0.1 0.1 0.1"/>
      </geometry>
    </visual>

    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>
  <link name="artag4">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://manipulator-control/meshes/tag.dae"/>
      </geometry>
    </visual> 
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://manipulator-control/meshes/tag.dae"/>
      </geometry>
    </collision>
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <mass value="0.01052000"/>
      <inertia ixx="8.76754333e-6" ixy="0" ixz="0" iyx="0" iyy="8.76754333e-6" iyz="0" izx="0" izy="0" izz="1.75333333e-5"/>
    </inertial>
  </link>
  <joint name="tag_joint" type="fixed">
    <parent link="box"/>
    <child link="artag4"/>
    <origin rpy="0 0 -1.571" xyz="0 0 0"/>
  </joint>
</robot>